####### keys #######
OPENAI_API_KEY=

####### settings ######
fastapi_title="OpenAI APIs"
fastapi_desc="FastAPI backend application that provides OpenAI services"
fastapi_version="0.1.0"

host="127.0.0.1"
port=8000
environment = dev
reload = True